<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Academic Dashboard - NDMC</title>
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/global.css">
    <script src="js/header.js"></script>
    <script>
      window.MathJax = { tex: { inlineMath: [['$', '$'], ['\\(', '\\)']] } };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <style>
        .tabs { display: flex; gap: 20px; margin-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        .tab-btn { 
            background: transparent; border: none; color: #aaa; padding: 10px 20px; 
            cursor: pointer; font-size: 1rem; border-bottom: 2px solid transparent; 
        }
        .tab-btn.active { color: var(--purple-main); border-bottom-color: var(--purple-main); }
        
        .panel { display: none; }
        .panel.active { display: block; }

        .upload-box { background: rgba(30,30,40,0.8); padding: 30px; border-radius: 15px; border: 1px solid var(--purple-main); }
        input, select, textarea { 
            width: 100%; padding: 12px; margin-bottom: 15px; background: rgba(0,0,0,0.2); 
            border: 1px solid rgba(255,255,255,0.1); color: white; border-radius: 5px; font-family: inherit;
        }
        select option { background: #1a1a2e; color: white; }

        .math-toolbar { display: flex; gap: 10px; margin-bottom: 10px; flex-wrap: wrap; }
        .math-btn {
            background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); color: white; 
            padding: 5px 10px; cursor: pointer; border-radius: 5px; font-size: 0.9rem; transition: background 0.2s;
        }
        .math-btn:hover { background: var(--purple-main); border-color: var(--purple-main); }

        .list-item { 
            background: rgba(255,255,255,0.05); padding: 15px; margin-bottom: 10px; border-radius: 8px; 
            display: flex; justify-content: space-between; align-items: center;
        }
        .action-btn { padding: 5px 15px; border-radius: 5px; border: none; cursor: pointer; color: white; font-size: 0.85rem; margin-left: 5px; }
        .edit-btn { background: #2196F3; }
        .delete-btn { background: #d32f2f; }
    </style>
</head>
<body>

    <div class="dashboard-container">
        <h2>Academic Dashboard</h2>
        
        <div class="tabs">
            <button class="tab-btn active" onclick="switchTab('upload')">Upload New</button>
            <button class="tab-btn" onclick="switchTab('manage')">My Questions</button>
        </div>

        <div id="uploadPanel" class="panel active">
            <div class="upload-box">
                <form onsubmit="handleUpload(event)">
                    <input type="text" id="probTitle" placeholder="Problem Title (Required)" required>
                    
                    <div style="display:flex; gap:10px;">
                        <select id="probCat" required style="flex:1;" onchange="updateSubcats('probCat', 'probSub')">
                            <option value="" disabled selected>Category</option>
                            <option value="Number Theory">Number Theory</option>
                            <option value="Combinatorics">Combinatorics</option>
                            <option value="Geometry">Geometry</option>
                            <option value="Algebra">Algebra</option>
                            <option value="Others">Others</option>
                        </select>
                        <select id="probSub" style="flex:1;">
                            <option value="">Subcategory (Optional)</option>
                        </select>
                    </div>

                    <label style="font-size:0.9rem; color:#aaa; margin-top:10px; display:block;">Problem Statement</label>
                    <div class="math-toolbar">
                        <button type="button" class="math-btn" onclick="insertMath('$...$', 'probDesc')">$ x $</button>
                        <button type="button" class="math-btn" onclick="insertMath('$$...$$', 'probDesc')">$$ x $$</button>
                        <button type="button" class="math-btn" onclick="insertMath('\\\\frac{a}{b}', 'probDesc')">a/b</button>
                        <button type="button" class="math-btn" onclick="insertMath('\\\\sqrt{x}', 'probDesc')">√x</button>
                    </div>
                    <textarea id="probDesc" rows="6" placeholder="Description (Use LaTeX)" required></textarea>
                    
                    <input type="text" id="probFig" placeholder="Image Link (Optional)">
                    <input type="text" id="probAns" placeholder="Correct Answer" required>
                    
                    <button type="submit" class="btn-primary">Upload Problem</button>
                    <p id="uploadMsg" style="margin-top:10px;"></p>
                </form>
            </div>
        </div>

        <div id="managePanel" class="panel">
            <div id="myQuestionsList"><p>Loading...</p></div>
        </div>

        <div id="editModal" class="upload-box" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%, -50%); width:90%; max-width:600px; z-index:2000; background:#1a1a2e; box-shadow:0 0 50px rgba(0,0,0,0.8);">
            <h3>Edit Problem</h3>
            <form onsubmit="handleEdit(event)">
                <input type="hidden" id="editId">
                <input type="text" id="editTitle" required>
                <div style="display:flex; gap:10px;">
                    <select id="editCat" required style="flex:1;" onchange="updateSubcats('editCat', 'editSub')">
                        <option value="Number Theory">Number Theory</option>
                        <option value="Combinatorics">Combinatorics</option>
                        <option value="Geometry">Geometry</option>
                        <option value="Algebra">Algebra</option>
                        <option value="Others">Others</option>
                    </select>
                    <select id="editSub" style="flex:1;"></select>
                </div>
                <textarea id="editDesc" rows="5" required></textarea>
                <input type="text" id="editFig" placeholder="Image URL">
                
                <div style="text-align:right;">
                    <button type="button" class="action-btn" style="background:#555;" onclick="closeEdit()">Cancel</button>
                    <button type="submit" class="btn-primary" style="width:auto; padding:8px 20px;">Save</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const token = localStorage.getItem('authToken');
        const subCats = {
            'Algebra': ['Function', 'Polynomial', 'Inequality'],
            'Combinatorics': ['Counting', 'Probability', 'Graph Theory'],
            'Number Theory': [], 'Geometry': [], 'Others': []
        };

        // --- AUTH & PERMISSION CHECK ---
        window.onload = async () => {
            if(!token) window.location.href = '/join';
            
            // Check if user has academic privileges
            try {
                const payload = JSON.parse(atob(token.split('.')[1]));
                if(parseInt(payload.category) < 0) {
                    alert("Access Denied: Academic Privileges Required");
                    window.location.href = '/';
                }
            } catch(e) { window.location.href = '/join'; }
        };

        function switchTab(tab) {
            document.querySelectorAll('.panel').forEach(p => p.classList.remove('active'));
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            
            document.getElementById(tab+'Panel').classList.add('active');
            event.target.classList.add('active'); // Highlight button
            
            if(tab === 'manage') loadMyQuestions();
        }

        function updateSubcats(catId, subId) {
            const val = document.getElementById(catId).value;
            const sel = document.getElementById(subId);
            sel.innerHTML = '<option value="">Subcategory (Optional)</option>';
            (subCats[val] || []).forEach(opt => {
                sel.innerHTML += `<option value="${opt}">${opt}</option>`;
            });
        }

        async function handleUpload(e) {
            e.preventDefault();
            const msg = document.getElementById('uploadMsg');
            msg.innerText = "Uploading...";
            
            try {
                const res = await fetch('/api/problems/upload', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
                    body: JSON.stringify({
                        title: document.getElementById('probTitle').value,
                        category: document.getElementById('probCat').value,
                        subcategory: document.getElementById('probSub').value,
                        description: document.getElementById('probDesc').value,
                        figureUrl: document.getElementById('probFig').value,
                        answer: document.getElementById('probAns').value
                    })
                });
                
                if (res.ok) {
                    msg.style.color = "var(--green-main)";
                    msg.innerText = "✅ Uploaded Successfully!";
                    e.target.reset();
                } else {
                    const data = await res.json();
                    msg.style.color = "red";
                    msg.innerText = data.error;
                }
            } catch (err) { msg.innerText = "Network Error"; }
        }

        async function loadMyQuestions() {
            const res = await fetch('/api/my-problems', { headers: { 'Authorization': `Bearer ${token}` } });
            const data = await res.json();

            document.getElementById('myQuestionsList').innerHTML = data.map(p => `
                <div class="list-item">
                    <div>
                        <div style="font-weight:bold; font-size:1.1rem;">${p.title}</div>
                        <div style="color:#aaa; font-size:0.9rem;">${p.category} • Likes: ${p.upvote_count}</div>
                    </div>
                    <div>
                        <button class="action-btn edit-btn" onclick="openEdit(${p.problem_id})">Edit</button>
                        <button class="action-btn delete-btn" onclick="deleteProblem(${p.problem_id})">Delete</button>
                    </div>
                </div>
            `).join('');
        }

        async function deleteProblem(id) {
            if(!confirm("Permanently delete this problem?")) return;
            await fetch(`/api/problems/${id}`, { method: 'DELETE', headers: { 'Authorization': `Bearer ${token}` } });
            loadMyQuestions();
        }

        // --- EDIT LOGIC ---
        async function openEdit(id) {
            const res = await fetch(`/api/problems/${id}`, { headers: { 'Authorization': `Bearer ${token}` } });
            const p = await res.json();
            
            document.getElementById('editId').value = id;
            document.getElementById('editTitle').value = p.title;
            document.getElementById('editCat').value = p.category;
            updateSubcats('editCat', 'editSub');
            document.getElementById('editSub').value = p.subcategory || "";
            document.getElementById('editDesc').value = p.description;
            document.getElementById('editFig').value = p.figure_url || "";
            
            document.getElementById('editModal').style.display = 'block';
        }

        function closeEdit() { document.getElementById('editModal').style.display = 'none'; }

        async function handleEdit(e) {
            e.preventDefault();
            const id = document.getElementById('editId').value;
            await fetch(`/api/problems/${id}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
                body: JSON.stringify({
                    title: document.getElementById('editTitle').value,
                    category: document.getElementById('editCat').value,
                    subcategory: document.getElementById('editSub').value,
                    description: document.getElementById('editDesc').value,
                    figureUrl: document.getElementById('editFig').value
                })
            });
            closeEdit();
            loadMyQuestions();
        }

        function insertMath(symbol, id) {
            const el = document.getElementById(id);
            const [start, end] = [el.selectionStart, el.selectionEnd];
            el.value = el.value.substring(0, start) + symbol + el.value.substring(end);
            el.focus();
        }
    </script>
</body>
</html>