<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NDMC Portal</title>
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/global.css">
    <script src="js/header.js"></script>
    <style>
        .hero { text-align: center; margin-top: 100px; }
        .alert-box { 
            background: rgba(255, 193, 7, 0.1); border: 1px solid #ffc107; color: #ffc107; 
            padding: 15px; border-radius: 8px; max-width: 600px; margin: 20px auto; display: none;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div id="profileAlert" class="alert-box">
            ⚠️ <b>Incomplete Profile:</b> Please <a href="/profile" style="color:inherit; text-decoration:underline;">complete your profile</a> (Institute, Study Level, etc) to access all features.
        </div>

        <div class="hero">
            <h1 style="font-size: 3rem; color: var(--purple-main);">Welcome to NDMC Portal</h1>
            <p style="color: #aaa; font-size: 1.2rem; max-width: 600px; margin: 20px auto;">
                The official platform for Notre Dame Math Club. Solve problems, participate in contests, and climb the leaderboard.
            </p>
        </div>
    </div>

    <script>
        window.onload = async () => {
            const token = localStorage.getItem('authToken');
            if(token) {
                // Check if profile is complete
                const res = await fetch('/api/profile/me', { headers: { 'Authorization': `Bearer ${token}` } });
                if(res.ok) {
                    const u = await res.json();
                    if(!u.institute || !u.study_level || !u.full_name) {
                        document.getElementById('profileAlert').style.display = 'block';
                    }
                }
            }
        };
    </script>
</body>
</html>