<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NDMC Portal</title>
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/global.css">
    <style>
        .form-container { width: 100%; max-width: 420px; padding: 30px; margin: 20px; }
        select, option {background-color: #1a1a2e !important;color: white !important;}
        select {-webkit-appearance: none;-moz-appearance: none;appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;background-position: right .7em top 50%;background-size: .65em auto;}
        .tabs { display: flex; margin-bottom: 20px; border-bottom: 2px solid rgba(255,255,255,0.1); }
        .tab { flex: 1; padding: 10px; text-align: center; cursor: pointer; color: var(--text-secondary); font-weight: 600; }
        .tab.active { color: var(--purple-main); border-bottom: 2px solid var(--purple-main); }
        
        .form-section { display: none; }
        .form-section.active { display: block; }
        
        .error-border { border-color: var(--red-main) !important; box-shadow: 0 0 0 2px rgba(211, 47, 47, 0.2); }
        .success-msg { color: var(--green-main); text-align: center; margin-top: 10px; }
        .error-msg { color: var(--red-main); text-align: center; margin-top: 10px; font-size: 0.9em; }
    </style>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script> if(localStorage.getItem('authToken')) window.location.href = '/'; </script>
</head>
<body>

    <div class="card form-container">
        <div class="tabs" id="authTabs">
            <div class="tab active" onclick="switchTab('login')">Login</div>
            <div class="tab" onclick="switchTab('register')">Register</div>

            <div id="googleRegForm" class="form-section">
                <h2 style="text-align:center; margin-bottom:10px;">Almost There!</h2>
                <p style="text-align:center; color:#aaa; margin-bottom:20px;">Please choose a username to finish setting up your account.</p>
                
                <form onsubmit="handleGoogleFinalize(event)">
                    <input type="hidden" id="g_email">
                    <input type="hidden" id="g_name">
                    <input type="hidden" id="g_sub"> <input type="text" id="g_username" placeholder="Choose Username" required>
                    <input type="password" id="g_password" placeholder="Create Password (Optional)">
                    <p style="font-size:0.8rem; color:#aaa; margin-top:-10px; margin-bottom:15px;">* If you set a password, you can login with Email OR Google.</p>
                    
                    <button type="submit" class="btn-primary">Create Account</button>
                    <p id="gRegMsg" class="error-msg"></p>
                </form>
            </div>
        </div>

        <div id="loginForm" class="form-section active">
            <h2 style="text-align:center; margin-bottom:20px;">Welcome Back</h2>
            <form onsubmit="handleLogin(event)">
                <input type="text" id="loginId" placeholder="Email or Username" required>
                <input type="password" id="loginPass" placeholder="Password" required>
                
                <div style="text-align:right; margin-bottom:10px;">
                    <span style="color:var(--text-secondary); font-size:0.8rem; cursor:pointer;" onclick="showForgot()">Forgot Password?</span>
                </div>
            
                <button type="submit" class="btn-primary">Login</button>
                <div style="text-align:center; margin-bottom:15px; color:#aaa;">- OR -</div>
                <div id="googleBtnLogin" style="margin-bottom: 20px; display: flex; justify-content: center;"></div>
                <p id="loginMsg" class="error-msg"></p>
            </form>
        </div>

        <div id="registerForm" class="form-section">
            <h2 style="text-align:center; margin-bottom:20px;">Create Account</h2>

            
            <div style="text-align:center; margin-bottom:15px; color:#aaa;">- OR -</div>
            <form id="regFormTag" onsubmit="handleRegister(event)">
                <input type="text" id="regName" placeholder="Full Name" required>
                <input type="text" id="regUser" placeholder="Username" required>
                <input type="email" id="regEmail" placeholder="Email Address" required>
                <input type="password" id="regPass" placeholder="Password" required>
                <input type="password" id="regConfirm" placeholder="Confirm Password" required>
                <button type="submit" class="btn-primary">Continue</button>
                <div style="text-align:center; margin-bottom:15px; color:#aaa;">- OR -</div>
                <div id="googleBtnRegister" style="margin-bottom: 20px; display: flex; justify-content: center;"></div>
                <p id="regMsg" class="error-msg"></p>
            </form>
        </div>

        <div id="step2Form" class="form-section">
            <h2 style="text-align:center; margin-bottom:10px;">Complete Profile</h2>
            <p style="text-align:center; color:var(--text-secondary); margin-bottom:20px; font-size:0.9em;">Tell us a bit more about yourself.</p>
            <form onsubmit="handleStep2(event)">
                <input type="hidden" id="step2Username"> <select id="studyLevel" onchange="toggleInstitute()" required style="width:100%; padding:12px; margin-bottom:15px; background:rgba(255,255,255,0.05); border:1px solid rgba(255,255,255,0.1); color:var(--text-main); border-radius:8px;">
                    <option value="" disabled selected>Select Study Level</option>
                    <option value="Preschool">Preschool</option>
                    <option value="1">Class 1</option>
                    <option value="2">Class 2</option>
                    <option value="3">Class 3</option>
                    <option value="4">Class 4</option>
                    <option value="5">Class 5</option>
                    <option value="6">Class 6</option>
                    <option value="7">Class 7</option>
                    <option value="8">Class 8</option>
                    <option value="9">Class 9</option>
                    <option value="10">Class 10</option>
                    <option value="11">Class 11</option>
                    <option value="12">Class 12</option>
                    <option value="bachelors">Bachelors</option>
                    <option value="masters">Masters</option>
                    <option value="open">Open Category</option>
                </select>

                <input type="text" id="institute" placeholder="Institute Name">
                <input type="text" id="phone" placeholder="Phone No (Optional)">
                <textarea id="bio" placeholder="Short Bio" rows="3" style="width:100%; padding:12px; margin-bottom:15px; background:rgba(255,255,255,0.05); border:1px solid rgba(255,255,255,0.1); color:var(--text-main); border-radius:8px;"></textarea>

                <button type="submit" class="btn-primary">Finish Setup</button>
                <p id="step2Msg" class="error-msg"></p>
            </form>
        </div>
        <div id="forgotForm" class="form-section">
            <h2 style="text-align:center;">Reset Password</h2>
            
            <div id="resetStage1">
                <p class="subtitle">Enter your details to receive an OTP.</p>
                <form onsubmit="handleResetRequest(event)">
                    <input type="text" id="resetUser" placeholder="Username" required>
                    <input type="email" id="resetEmail" placeholder="Email Address" required>
                    <button type="submit" class="btn-primary">Send OTP</button>
                </form>
            </div>
        
            <div id="resetStage2" style="display:none;">
                <p class="subtitle">Check your email for the code.</p>
                <form onsubmit="handleResetConfirm(event)">
                    <input type="text" id="resetOtp" placeholder="Enter 6-digit OTP" required>
                    <input type="password" id="resetNewPass" placeholder="New Password" required>
                    <input type="password" id="resetConfirmPass" placeholder="Confirm New Password" required>
                    <button type="submit" class="btn-primary">Change Password</button>
                </form>
            </div>
            
            <p id="resetMsg" class="error-msg"></p>
            <p style="text-align:center; margin-top:15px; cursor:pointer; color:var(--primary-main);" onclick="switchTab('login')">Back to Login</p>
        </div>
    </div>

    <script>
        function switchTab(tab) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.form-section').forEach(f => f.style.display = 'none');
            
            if(tab === 'login') {
                document.getElementById('loginForm').style.display = 'block';
                document.querySelectorAll('.tab')[0].classList.add('active');
            } else {
                document.getElementById('registerForm').style.display = 'block';
                document.querySelectorAll('.tab')[1].classList.add('active');
            }
            document.getElementById('authTabs').style.display = (tab === 'step2') ? 'none' : 'flex';
        }

        function toggleInstitute() {
            const level = document.getElementById('studyLevel').value;
            const instInput = document.getElementById('institute');
            const mandatory = ['1','2','3','4','5','6','7','8','9','10','bachelors','11','12','masters'];
            
            if (mandatory.includes(level)) {
                instInput.required = true;
                instInput.placeholder = "Institute Name (Required)";
            } else {
                instInput.required = false;
                instInput.placeholder = "Institute Name (Optional)";
            }
        }

        function showForgot() {
    document.querySelectorAll('.form-section').forEach(f => f.style.display = 'none');
    document.getElementById('forgotForm').style.display = 'block';
    document.getElementById('authTabs').style.display = 'none';
}

async function handleResetRequest(e) {
    e.preventDefault();
    const msg = document.getElementById('resetMsg');
    msg.innerText = "Sending...";
    
    const user = document.getElementById('resetUser').value;
    const email = document.getElementById('resetEmail').value;

    try {
        const res = await fetch('/api/reset-request', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ username: user, email: email })
        });
        const data = await res.json();
        
        if (res.ok) {
            msg.style.color = 'var(--green-main)';
            msg.innerText = "✅ OTP Sent!";
            document.getElementById('resetStage1').style.display = 'none';
            document.getElementById('resetStage2').style.display = 'block';
        } else {
            msg.style.color = 'var(--red-main)';
            msg.innerText = data.error;
        }
    } catch (err) { msg.innerText = "Network Error"; }
}

async function handleResetConfirm(e) {
    e.preventDefault();
    const msg = document.getElementById('resetMsg');
    const p1 = document.getElementById('resetNewPass').value;
    const p2 = document.getElementById('resetConfirmPass').value;

    if (p1 !== p2) {
        msg.innerText = "Passwords do not match";
        return;
    }

    try {
        const res = await fetch('/api/reset-confirm', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                username: document.getElementById('resetUser').value,
                otp: document.getElementById('resetOtp').value,
                newPassword: p1
            })
        });
        const data = await res.json();

        if (res.ok) {
            alert("Success! Please login with your new password.");
            switchTab('login');
        } else {
            msg.style.color = 'var(--red-main)';
            msg.innerText = data.error;
        }
    } catch (err) { msg.innerText = "Network Error"; }
}

async function handleRegister(e) {
            e.preventDefault();
            const msg = document.getElementById('regMsg');
            const inputs = document.querySelectorAll('#registerForm input');
            
            inputs.forEach(i => i.classList.remove('error-border')); 
            
            if (document.getElementById('regPass').value !== document.getElementById('regConfirm').value) {
                msg.innerText = "Passwords do not match";
                return;
            }

            msg.style.color = "var(--text-secondary)";
            msg.innerText = "Processing...";

            try {
                const res = await fetch('/api/register', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        fullName: document.getElementById('regName').value,
                        username: document.getElementById('regUser').value,
                        email: document.getElementById('regEmail').value,
                        password: document.getElementById('regPass').value
                    })
                });

                const data = await res.json();

                if (res.status === 409) { 
                    msg.style.color = "var(--red-main)";
                    msg.innerText = data.error;
                    if(data.field === 'email') document.getElementById('regEmail').classList.add('error-border');
                    if(data.field === 'username') document.getElementById('regUser').classList.add('error-border');
                } else if (res.ok) {
                    msg.style.color = "var(--green-main)";
                    msg.innerHTML = "✅ " + data.message;
                    
                    document.getElementById('regFormTag').reset();
                    
                } else {
                    throw new Error(data.error);
                }
            } catch (err) {
                msg.style.color = "var(--red-main)";
                msg.innerText = err.message || "Network Error";
            }
        }

        async function handleLogin(e) {
            e.preventDefault();
            const msg = document.getElementById('loginMsg');
            msg.innerText = "Checking...";

            try {
                const res = await fetch('/api/login', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        identifier: document.getElementById('loginId').value,
                        password: document.getElementById('loginPass').value
                    })
                });
                const data = await res.json();

                if (res.ok) {
                    localStorage.setItem('authToken', data.token);
                    if (data.redirect === 'step2') {
            document.querySelectorAll('.form-section').forEach(f => f.style.display = 'none');
            document.getElementById('step2Form').style.display = 'block';
            document.getElementById('authTabs').style.display = 'none';
        } else {
                    window.location.href = "/"; 
                    alert("Logged in! Redirecting to Dashboard...");
                }
                } else {
                    msg.innerText = "❌ " + data.error;
                }
            } catch (err) {
                msg.innerText = "Network Error";
            }
        }

        async function handleStep2(e) {
            e.preventDefault();
            const msg = document.getElementById('step2Msg');
            msg.innerText = "Saving...";

            const token = localStorage.getItem('authToken');

            try {
                const res = await fetch('/api/complete-profile', {
                    method: 'POST',
                    headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${token}`
            },
                    body: JSON.stringify({
                        studyLevel: document.getElementById('studyLevel').value,
                        institute: document.getElementById('institute').value,
                        phone: document.getElementById('phone').value,
                        bio: document.getElementById('bio').value
                    })
                });
                const data = await res.json();

                if(res.ok) {
                    alert("Profile Completed! Redirecting...");
                    window.location.href = "/";
                } else {
                    msg.innerText = data.error;
                }
            } catch (err) { msg.innerText = "Error saving profile"; }
        }

        window.onload = async function() {
    try {
        const res = await fetch('/api/auth/config');
        const data = await res.json();
        
        if (!data.clientId) {
            console.error("Google Client ID not found");
            return;
        }

        google.accounts.id.initialize({
            client_id: data.clientId,
            callback: handleGoogleResponse
        });

        google.accounts.id.renderButton(
            document.getElementById("googleBtnLogin"),
            { theme: "outline", size: "large", width: "350" }
        );


        google.accounts.id.renderButton(
            document.getElementById("googleBtnRegister"),
            { theme: "outline", size: "large", width: "350" }
        );


    } catch (err) {
        console.error("Failed to load Google Auth config", err);
    }
};

async function handleGoogleResponse(response) {
    try {
        const res = await fetch('/api/auth/google', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ token: response.credential })
        });
        
        const data = await res.json();

        if (res.ok) {
            if (data.action === 'login_success') {
                localStorage.setItem('authToken', data.token);
                window.location.href = "/";
            } else if (data.action === 'register_needed') {
                document.querySelectorAll('.form-section').forEach(f => f.style.display = 'none');
                document.getElementById('googleRegForm').style.display = 'block';
                document.getElementById('authTabs').style.display = 'none';
                
                document.getElementById('g_email').value = data.googleData.email;
                document.getElementById('g_name').value = data.googleData.name;
                document.getElementById('g_sub').value = data.googleData.sub;
            }
        } else {
            alert(data.error);
        }
    } catch (err) {
        alert("Google Auth Failed");
    }
}

async function handleGoogleFinalize(e) {
    e.preventDefault();
    const msg = document.getElementById('gRegMsg');
    msg.innerText = "Creating Account...";

    const payload = {
        email: document.getElementById('g_email').value,
        fullName: document.getElementById('g_name').value,
        googleId: document.getElementById('g_sub').value,
        username: document.getElementById('g_username').value,
        password: document.getElementById('g_password').value
    };

    try {
        const res = await fetch('/api/auth/google/finalize', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
        });
        
        const data = await res.json();

        if (res.ok) {
            localStorage.setItem('authToken', data.token);
            document.querySelectorAll('.form-section').forEach(f => f.style.display = 'none');
            document.getElementById('step2Form').style.display = 'block';
        } else {
            msg.innerText = data.error;
        }
    } catch (err) { msg.innerText = "Network Error"; }
}
    </script>
    

</body>
</html>