<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problems - NDMC</title>
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/global.css">
    <script src="js/header.js"></script>
    
    <script>
      window.MathJax = { tex: { inlineMath: [['$', '$'], ['\\(', '\\)']] } };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <h2>Problem Archive</h2>
        
        <div class="filter-bar" style="background:rgba(255,255,255,0.05); padding:15px; border-radius:10px; display:flex; gap:10px; flex-wrap:wrap;">
            
            <select id="catFilter" class="filter-select" onchange="updateSubcats()">
                <option value="All">All Categories</option>
                <option value="Number Theory">Number Theory</option>
                <option value="Combinatorics">Combinatorics</option>
                <option value="Geometry">Geometry</option>
                <option value="Algebra">Algebra</option>
            </select>
            
            <select id="subFilter" class="filter-select" onchange="loadProblems()" style="flex:1;">
                <option value="">All Subcategories</option>
            </select>

            <select id="sortFilter" class="filter-select" onchange="loadProblems()">
                <option value="newest">Newest First</option>
                <option value="vote_desc">Highest Rated</option>
                <option value="vote_asc">Lowest Rated</option>
                <option value="ratio_desc">Easiest (High Solve %)</option>
                <option value="ratio_asc">Hardest (Low Solve %)</option>
            </select>
        </div>

        <div id="problemList"><p style="text-align:center; margin-top:20px;">Loading...</p></div>
    </div>

    <script>
        const token = localStorage.getItem('authToken');
        const subCats = {
            'Algebra': ['Function', 'Polynomial', 'Inequality'],
            'Combinatorics': ['Counting', 'Probability', 'Graph Theory'],
            'Number Theory': [], 
            'Geometry': [], 
            'Others': []
        };

        if(!token) {
            document.body.innerHTML = "<div class='dashboard-container'><h2 style='text-align:center; margin-top:100px;'>Please <a href='/join' style='color:var(--purple-main);'>Login</a> to view problems.</h2></div>";
        }

        function updateSubcats() {
            const cat = document.getElementById('catFilter').value;
            const subSelect = document.getElementById('subFilter');
            
            subSelect.innerHTML = '<option value="">All Subcategories</option>';

            if (cat !== 'All' && subCats[cat]) {
                subCats[cat].forEach(opt => {
                    const el = document.createElement('option');
                    el.value = opt;
                    el.innerText = opt;
                    subSelect.appendChild(el);
                });
            }
            
            loadProblems();
        }

        async function loadProblems() {
            if(!token) return;
            
            const cat = document.getElementById('catFilter').value;
            const sub = document.getElementById('subFilter').value;
            const sort = document.getElementById('sortFilter').value;

            const url = `/api/problems?category=${encodeURIComponent(cat)}&subcategory=${encodeURIComponent(sub)}&sort=${sort}`;
            
            try {
                const res = await fetch(url, { headers: { 'Authorization': `Bearer ${token}` } });
                const data = await res.json();
                
                if(data.length === 0) {
                    document.getElementById('problemList').innerHTML = "<p style='text-align:center; color:#666;'>No problems found.</p>";
                    return;
                }

                document.getElementById('problemList').innerHTML = data.map(p => {
                    const ratio = p.unique_attempts > 0 ? ((p.solve_count / p.unique_attempts) * 100).toFixed(0) + '%' : '0%';
                    const netVotes = p.upvote_count - p.downvote_count;
                    
                    return `
                    <div class="list-item" onclick="window.location.href='/problems/${p.problem_id}'">
                        <div>
                            <div class="list-title">${p.title}</div>
                            <div class="list-meta">
                                ${p.category} ${p.subcategory ? '• '+p.subcategory : ''} • By ${p.author_name}
                            </div>
                        </div>
                        <div style="text-align:right; font-size:0.85rem; color:#aaa; min-width:100px;">
                            <div>Solved: ${ratio}</div>
                            <div>Score: ${netVotes > 0 ? '+'+netVotes : netVotes}</div>
                        </div>
                    </div>`;
                }).join('');
                
                if(window.MathJax) MathJax.typesetPromise();

            } catch(e) { console.error(e); }
        }
        
        if(token) loadProblems();
    </script>
</body>
</html>