<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem Detail</title>
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/global.css">
    <script src="js/header.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        .problem-container { max-width: 900px; margin: 0 auto; padding-top: 20px; }
        .detail-card { background: rgba(20,20,35,0.95); padding: 40px; border-radius: 15px; border: 1px solid var(--purple-main); }
        .problem-img { max-width: 100%; border-radius: 8px; margin: 20px 0; border: 1px solid rgba(255,255,255,0.1); }
        
        .vote-box { display: flex; gap: 15px; margin-top: 30px; align-items: center; }
        .vote-btn { cursor: pointer; padding: 8px 20px; border-radius: 8px; border: 1px solid #555; background: transparent; color: white; transition: 0.2s; }
        .vote-btn:hover { background: rgba(255,255,255,0.1); }
        .vote-btn.active { background: var(--purple-main); border-color: var(--purple-main); }

        /* COMMENT STYLES WITH AVATAR */
        .comment-item { display: flex; gap: 15px; margin-bottom: 20px; background: rgba(0,0,0,0.3); padding: 15px; border-radius: 10px; }
        .user-avatar { 
            width: 40px; height: 40px; border-radius: 50%; object-fit: cover; 
            border: 2px solid var(--purple-main); flex-shrink: 0;
        }
        .comment-content { flex: 1; }
        .comment-meta { font-size: 0.85rem; color: #aaa; margin-bottom: 5px; display: flex; justify-content: space-between; }
        .comment-user { color: var(--purple-main); font-weight: bold; margin-right: 10px; }
        .comment-text { line-height: 1.5; color: #eee; }
    </style>
</head>
<body>

    <div class="problem-container">
        <button onclick="window.location.href='/problems'" style="background:transparent; border:none; color:#aaa; cursor:pointer; margin-bottom:10px;">← Back to Problems</button>
        
        <div id="loading" style="text-align:center;">Loading...</div>
        
        <div id="content" class="detail-card" style="display:none;">
            </div>

        <div class="detail-card" style="margin-top: 30px;">
            <h3>Discussion</h3>
            <div id="commentsList"></div>
            
            <div style="display:flex; gap:10px; margin-top:20px;">
                <input type="text" id="newComment" placeholder="Ask a question or discuss solution..." style="flex:1;">
                <button class="btn-primary" onclick="postComment()" style="width:auto; padding:0 25px;">Post</button>
            </div>
        </div>
    </div>

    <script>
        const token = localStorage.getItem('authToken');
        if(!token) window.location.href = '/join';

        const problemId = window.location.pathname.split('/').pop();
        let currentProblem = null;

        window.onload = () => { loadProblem(); };

        async function loadProblem() {
            try {
                const res = await fetch(`/api/problems/${problemId}`, { headers: { 'Authorization': `Bearer ${token}` } });
                if(!res.ok) throw new Error("Problem not found");
                
                const p = await res.json();
                currentProblem = p;
                
                const ratio = p.unique_attempts > 0 ? ((p.solve_count / p.unique_attempts) * 100).toFixed(1) + '%' : '0%';
                const figureHTML = p.figure_url ? `<img src="${p.figure_url}" class="problem-img">` : '';

                document.getElementById('content').innerHTML = `
                    <h1 style="margin-top:0;">${p.title}</h1>
                    <div style="color:#aaa; margin-bottom:20px;">
                        ${p.category} ${p.subcategory ? '• '+p.subcategory : ''} • By <b>${p.author_name}</b>
                    </div>
                    <div style="font-size:1.15rem; line-height:1.7; margin-bottom:20px;">${p.description}</div>
                    ${figureHTML}
                    
                    <div style="background:#111; padding:10px 15px; border-radius:8px; display:inline-block; font-size:0.9rem; color:#ccc; margin-top:20px;">
                        🧩 Solved by: ${p.solve_count} users (${ratio} rate)
                    </div>

                    <div class="vote-box">
                        <button class="vote-btn ${p.userStatus.isLiked ? 'active' : ''}" onclick="vote('like')">👍 ${p.upvote_count}</button>
                        <button class="vote-btn ${p.userStatus.isDisliked ? 'active' : ''}" onclick="vote('dislike')">👎 ${p.downvote_count}</button>
                    </div>

                    <hr style="border-color:#333; margin:30px 0;">
                    
                    <h3>Submit Answer</h3>
                    <div style="display:flex; gap:10px;">
                        <input type="text" id="userAns" placeholder="Enter numerical or text answer">
                        <button class="btn-primary" onclick="submitAnswer()" style="width:auto;">Check</button>
                    </div>
                `;
                
                document.getElementById('loading').style.display = 'none';
                document.getElementById('content').style.display = 'block';
                MathJax.typesetPromise();
                loadComments();

            } catch(e) { 
                document.getElementById('loading').innerHTML = "Error loading problem."; 
            }
        }

        async function loadComments() {
            const list = document.getElementById('commentsList');
            const res = await fetch(`/api/problems/${problemId}/comments`, { headers: { 'Authorization': `Bearer ${token}` } });
            const comments = await res.json();

            if(comments.length === 0) {
                list.innerHTML = `<p style="color:#666; font-style:italic;">No comments yet.</p>`;
                return;
            }

            list.innerHTML = comments.map(c => {
                const date = new Date(c.created_at).toLocaleString();

                const avatar = c.profile_pic_url || "https://via.placeholder.com/40?text=?";
                
                return `
                <div class="comment-item">
                    <img src="${avatar}" class="user-avatar" onerror="this.src='https://via.placeholder.com/40?text=?'">
                    <div class="comment-content">
                        <div class="comment-meta">
                            <span class="comment-user">${escapeHtml(c.username)}</span>
                            <span>${date}</span>
                        </div>
                        <div class="comment-text">${escapeHtml(c.content)}</div>
                    </div>
                </div>`;
            }).join('');
            
            MathJax.typesetPromise();
        }

        async function postComment() {
            const input = document.getElementById('newComment');
            if(!input.value.trim()) return;
            
            await fetch(`/api/problems/${problemId}/comments`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
                body: JSON.stringify({ content: input.value })
            });
            input.value = "";
            loadComments();
        }

        async function submitAnswer() {
            const ans = document.getElementById('userAns').value;
            const res = await fetch(`/api/problems/${problemId}/check`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
                body: JSON.stringify({ userAnswer: ans })
            });
            const data = await res.json();
            alert(data.message);
            if(data.correct) loadProblem();
        }

        async function vote(type) {
            await fetch(`/api/problems/${problemId}/vote`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
                body: JSON.stringify({ type })
            });
            loadProblem();
        }

        function escapeHtml(text) {
            if (!text) return "";
            return text.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
        }
    </script>
</body>
</html>